{
  "name": "jsdoc_program",
  "version": "1.0.0",
  "description": "JSDOC PROGROM",
  "main": "index.js",
  "author": "Yarkın ÜÇERLER <yarkinucerler@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node ./index.js",
    "doc": "jsdoc2md src/vue/test.js "
  },
  "devDependencies": {
    "express": "^4.16.4",
    "jsdoc": "^3.5.5",
    "jsdoc-to-markdown": "^4.0.1",
    "jsdoc-vuejs": "^2.3.4"
  },
  "dependencies": {
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.21"
  }
}
